# jbdao

./: LICENSE.txt  README.md  pom.xml
jbdao/: pom.xml
jbdao/src/main/java/net/weichware/jbdao/: ConcreteClassGenerator.java  DaoGenerator.java
jbdao/src/main/java/net/weichware/jbdao/generator/: AllArgsConstructor.java  BuilderGenerator.java  ConstructorAllArgsGenerator.java  ConstructorNoArgsGenerator.java  ConstructorNonNullGenerator.java  ConstructorResultSetGenerator.java  CsvGenerator.java  DatabaseGetGenerator.java  DatabasePersistenceGenerator.java  EnumGenerator.java  GetterGenerator.java  GetterSetterGenerator.java  GsonAdapterGenerator.java  HashEqualsGenerator.java  JsonGenerator.java  NoArgsConstructor.java  NonNullConstructor.java  ResultSetConstructor.java  ToStringGenerator.java  ValidationGenerator.java  WithGenerator.java
jbdao/src/main/java/net/weichware/jbdao/spec/: Member.java  Specification.java  SpecificationException.java  Value.java  ValueType.java
jbdao/src/main/java/net/weichware/jbdao/util/: ClassUtil.java  NameUtil.java  TemplateUtil.java
jbdao/src/main/java/net/weichware/jbdao/writer/: ClassWriter.java  CodeWriter.java  Generator.java
jbdao/src/main/resources/: AbstractCsvReader.java  AbstractResultSetSpliterator.java  CsvReaderException.java  GsonUtil.java  ResultSetSpliterator.template  ValidationException.java
jbdao/src/test/java/net/weichware/jbdao/: AbstractCsvReader.java  AbstractResultSetSpliterator.java  CsvReaderException.java  Customer.java  GsonUtil.java  ResultSetSpliteratorException.java
jbdao/src/test/java/net/weichware/jbdao/spec/: Customer.json  DaoGeneratorTest.java  Product.json  Record.json  User.json
jbdao/src/test/java/net/weichware/myapp/: AbstractUser.java  Customer.java  Customer.sql  Product.java  Record.java  User.java
jbdaodemo/: .gitignore  Customer.json  pom.xml
jbdaodemo/src/main/java/net/weichware/jbdao/ui/dialog/: BaseDialog.java  ConfirmationDialog.java  EditDialog.java  EditDialogMode.java  ErrorDialog.java
jbdaodemo/src/main/java/net/weichware/jbdao/ui/grid/: AdvancedGrid.java  FilterTextField.java  GridButton.java  GridButtonListener.java
jbdaodemo/src/main/java/net/weichware/jbdaotest/: CustomerEditDialog.java  CustomerPage.java  Main.java  TestDatabase.java
jbdaodemo/src/main/java/net/weichware/jbdaotest/uiserver/: AppShell.java  Bootstrap.java  ErrorHandler.java  GridButton.java  GridButtonListener.java  MainView.java  UiServer.java
jbdaodemo/src/main/resources/: log4j.properties
jbdaotest/: Customer.json  User.json  pom.xml
jbdaotest/src/test/java/net/weichware/jbdao/: CustomerTest.java  TestDatabase.java
src/main/java/net/weichware/: Main.java
src/main/java/net/weichware/jbdao/: DaoGenerator.java
src/main/java/net/weichware/jbdao/generator/: AllArgsConstructor.java  DatabaseGetGenerator.java  GetterGenerator.java  HashEqualsGenerator.java  ResultSetConstructor.java  WithGenerator.java
src/main/java/net/weichware/jbdao/spec/: ClassWriter.java  DaoWriter.java  Member.java  NameUtil.java  Specification.java
src/main/java/net/weichware/jbdao/spec/writer/: AllArgsConstructorWriter.java  ClassWriter.java  CodeWriter.java  DaoWriter.java  ResultSetConstructorWriter.java
src/main/java/net/weichware/jbdao/util/: TemplateUtil.java
src/main/java/net/weichware/jbdao/writer/: ClassWriter.java  CodeWriter.java
src/test/java/net/weichware/jbdao/: Customer.java
src/test/java/net/weichware/jbdao/spec/: Customer.json  DaoGeneratorTest.java  DaoWriterTest.java  SpecReaderTest.java
