#TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%p] %c{1} %m%n
log4j.category.org.atmosphere = warn
log4j.category.org.eclipse.jetty = warn
log4j.category.org.eclipse.jetty.annotations.AnnotationParser = error